In [36]:
%%HTML
<H2>Обробка та аналіз БМД</H2>
<p>БС-82, Руденко М.О.</p>

In [4]:
import pandas as pd
new_df = pd.DataFrame(
{
    "Name":["Victoria","Sofie","Dina"],
    "Grade":[1,3,3],
    "Score":[9.8,7.4,8.1],
    "Mark":['a','c','b'],
    "Grants":[True,False,True],
    "Hobby":["busketball","skying","drawing"],
    
})
new_df

       Name  Grade  Score Mark  Grants       Hobby
0  Victoria      1    9.8    a    True  busketball
1     Sofie      3    7.4    c   False      skying
2      Dina      3    8.1    b    True     drawing

In [15]:
path = "athletes.csv"
data = pd.read_csv(path, encoding = 'utf-8')

print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [16]:
import os

print("The directory we are working in is: {}".format(os.getcwd()))

The directory we are working in is: C:\Users\Myroslava

In [18]:
data = pd.read_csv('athletes.csv')

print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [19]:
data

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
0,736041664,A Jesus Garcia,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0
1,532037425,A Lam Shin,KOR,female,9/23/86,1.68,56.0,fencing,0,0,0
2,435962603,Aaron Brown,CAN,male,5/27/92,1.98,79.0,athletics,0,0,1
3,521041435,Aaron Cook,MDA,male,1/2/91,1.83,80.0,taekwondo,0,0,0
4,33922579,Aaron Gate,NZL,male,11/26/90,1.81,71.0,cycling,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
11533,265605954,Zurian Hechavarria,CUB,female,8/10/95,1.64,58.0,athletics,0,0,0
11534,214461847,Zuzana Hejnova,CZE,female,12/19/86,1.73,63.0,athletics,0,0,0
11535,88361042,di Xiao,CHN,male,5/14/91,1.85,100.0,wrestling,0,0,0
11536,900065925,le Quoc Toan Tran,VIE,male,4/5/89,1.60,56.0,weightlifting,0,0,0
11537,711404576,le Roux Hamman,RSA,male,1/6/92,1.85,70.0,athletics,0,0,0

In [20]:
data.shape

(11538, 11)

In [21]:
data.head(5)

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
0,736041664,A Jesus Garcia,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0
1,532037425,A Lam Shin,KOR,female,9/23/86,1.68,56.0,fencing,0,0,0
2,435962603,Aaron Brown,CAN,male,5/27/92,1.98,79.0,athletics,0,0,1
3,521041435,Aaron Cook,MDA,male,1/2/91,1.83,80.0,taekwondo,0,0,0
4,33922579,Aaron Gate,NZL,male,11/26/90,1.81,71.0,cycling,0,0,0

In [22]:
data.tail(5)

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
11533,265605954,Zurian Hechavarria,CUB,female,8/10/95,1.64,58.0,athletics,0,0,0
11534,214461847,Zuzana Hejnova,CZE,female,12/19/86,1.73,63.0,athletics,0,0,0
11535,88361042,di Xiao,CHN,male,5/14/91,1.85,100.0,wrestling,0,0,0
11536,900065925,le Quoc Toan Tran,VIE,male,4/5/89,1.60,56.0,weightlifting,0,0,0
11537,711404576,le Roux Hamman,RSA,male,1/6/92,1.85,70.0,athletics,0,0,0

In [24]:
data.dtypes

id               int64
name            object
nationality     object
sex             object
dob             object
height         float64
weight         float64
sport           object
gold             int64
silver           int64
bronze           int64
dtype: object

In [25]:
data.describe()

,id,height,weight,gold,silver,bronze
count,1.153800e+04,11208.000000,10879.000000,11538.000000,11538.000000,11538.000000
mean,4.999885e+08,1.766282,72.068205,0.057722,0.056769,0.061016
std,2.908648e+08,0.112719,16.177334,0.255910,0.239147,0.243320
min,1.834700e+04,1.210000,31.000000,0.000000,0.000000,0.000000
25%,2.450997e+08,1.690000,60.000000,0.000000,0.000000,0.000000
50%,5.002011e+08,1.760000,70.000000,0.000000,0.000000,0.000000
75%,7.539874e+08,1.840000,81.000000,0.000000,0.000000,0.000000
max,9.999878e+08,2.210000,170.000000,5.000000,2.000000,2.000000

In [26]:
data['weight'].describe()

count    10879.000000
mean        72.068205
std         16.177334
min         31.000000
25%         60.000000
50%         70.000000
75%         81.000000
max        170.000000
Name: weight, dtype: float64

In [27]:
data['sport'].describe()

count         11538
unique           28
top       athletics
freq           2363
Name: sport, dtype: object

In [28]:
#.describe() повертає тип даних, статистика, найчастіше зустріване значення...

In [29]:
cut_data = data.iloc[0:10, :]

cut_data

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
0,736041664,A Jesus Garcia,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0
1,532037425,A Lam Shin,KOR,female,9/23/86,1.68,56.0,fencing,0,0,0
2,435962603,Aaron Brown,CAN,male,5/27/92,1.98,79.0,athletics,0,0,1
3,521041435,Aaron Cook,MDA,male,1/2/91,1.83,80.0,taekwondo,0,0,0
4,33922579,Aaron Gate,NZL,male,11/26/90,1.81,71.0,cycling,0,0,0
5,173071782,Aaron Royle,AUS,male,1/26/90,1.80,67.0,triathlon,0,0,0
6,266237702,Aaron Russell,USA,male,6/4/93,2.05,98.0,volleyball,0,0,1
7,382571888,Aaron Younger,AUS,male,9/25/91,1.93,100.0,aquatics,0,0,0
8,87689776,Aauri Lorena Bokesa,ESP,female,12/14/88,1.80,62.0,athletics,0,0,0
9,997877719,Ababel Yeshaneh,ETH,female,7/22/91,1.65,54.0,athletics,0,0,0

In [31]:
new_data = ["gr1", "gr1", "gr2", "gr2", "gr1", "gr2", "gr1", "gr1", "gr1", "gr2"]
cut_data.insert(1, "Group", new_data)
cut_data

,id,Group,Groop,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
0,736041664,gr1,gr1,A Jesus Garcia,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0
1,532037425,gr1,gr1,A Lam Shin,KOR,female,9/23/86,1.68,56.0,fencing,0,0,0
2,435962603,gr2,gr2,Aaron Brown,CAN,male,5/27/92,1.98,79.0,athletics,0,0,1
3,521041435,gr2,gr2,Aaron Cook,MDA,male,1/2/91,1.83,80.0,taekwondo,0,0,0
4,33922579,gr1,gr1,Aaron Gate,NZL,male,11/26/90,1.81,71.0,cycling,0,0,0
5,173071782,gr2,gr2,Aaron Royle,AUS,male,1/26/90,1.80,67.0,triathlon,0,0,0
6,266237702,gr1,gr1,Aaron Russell,USA,male,6/4/93,2.05,98.0,volleyball,0,0,1
7,382571888,gr1,gr1,Aaron Younger,AUS,male,9/25/91,1.93,100.0,aquatics,0,0,0
8,87689776,gr1,gr1,Aauri Lorena Bokesa,ESP,female,12/14/88,1.80,62.0,athletics,0,0,0
9,997877719,gr2,gr2,Ababel Yeshaneh,ETH,female,7/22/91,1.65,54.0,athletics,0,0,0

In [32]:
cut_data.groupby('Group').describe()

         id                                                         \
      count          mean           std          min           25%
Group
gr1     6.0  3.397502e+08  2.677028e+08   33922579.0  1.323268e+08
gr2     4.0  5.319884e+08  3.441002e+08  173071782.0  3.702399e+08

                                              height            ... silver  \
               50%           75%          max  count      mean  ...    75%
Group                                                           ...
gr1    324404795.0  4.946710e+08  736041664.0    6.0  1.831667  ...    0.0
gr2    478502019.0  6.402505e+08  997877719.0    4.0  1.815000  ...    0.0

           bronze
       max  count      mean       std  min  25%  50%   75%  max
Group
gr1    0.0    6.0  0.166667  0.408248  0.0  0.0  0.0  0.00  1.0
gr2    0.0    4.0  0.250000  0.500000  0.0  0.0  0.0  0.25  1.0

[2 rows x 48 columns]

In [34]:
cut_data.to_csv("output_cut.csv", encoding='utf8')

In [35]:
data.describe().to_csv("output_ful.csv", encoding='utf8')